{
  "name": "zen-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "debug": "node --inspect-brk ./node_modules/nuxi/bin/nuxi.mjs dev",
    "dev:inspect": "cross-env NODE_OPTIONS=\"--inspect --enable-source-maps\" nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:bench": "vitest bench",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "docker:build": "docker build -t zen-admin .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.43",
    "@nuxt/ui": "^3.3.0",
    "@nuxt/ui-pro": "^3.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/vue": "^10.28.0",
    "@tinymce/tinymce-vue": "^6.2.0",
    "@unovis/ts": "^1.5.2",
    "@unovis/vue": "^1.5.2",
    "@vueuse/nuxt": "^13.5.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.4",
    "tinymce": "^7.9.1",
    "vue-chartjs": "^5.3.2",
    "vue-draggable-plus": "^0.6.0",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.2",
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "happy-dom": "^20.0.11",
    "typescript": "^5.8.3",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.0.1"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "maplibre-gl",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
