{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run ESLint",
			"type": "shell",
			"command": "pnpm lint",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Typecheck + Lint",
			"type": "shell",
			"command": "pnpm typecheck && pnpm lint",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck + Lint",
			"type": "shell",
			"command": "pnpm typecheck && pnpm lint",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Typecheck",
			"type": "shell",
			"command": "pnpm typecheck",
			"isBackground": false,
			"group": "build"
		}
	]
}